# 8 or 1 - rate us
use font awesome for rating / track ip - 
after rating text: Thank you for your rating 
showing graph restaurant wise in dashboard
database column: ip, rating 

# 2 - header opacity
dashboard option: color picker, color value will be store in database, opacity in %. 


# 4 - prev next category
previous  and next category in menu item page. Adding next and previous button as well as swipe left and right

# 4 -  chevron left and right based on language for clicking 


# 5 - adding new column in  category for Hebrew language, as well as change translate in front view 

# 6 
3 ways to go to restaurant page 

## 6.1 using lat long 
getting all restaurant with in 2km radius - hinting restaurant details like facebook check-in

## 6.2 cheeking qr code redirection possible or not

## 6.3 slug type unique but not slug - xyz


# 7
from which through users comes to your restaurant like from search, by location search, by qr code. - showing donut chart - 

# 9 
menu image light box item next previous - go to next page - track that user from light box -  




